<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DDDD9F05-585B-4542-AC34-374146538E09}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43502.4477199074" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="651" objectRight="1212" objectBottom="695" clickPointX="790" clickPointY="666" imageFileName="tcvi8561859159444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43502.4477314815" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="651" objectRight="1212" objectBottom="695" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8562734159445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43502.4477777778" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="707" objectTop="746" objectRight="794" objectBottom="767" clickPointX="773" clickPointY="759" imageFileName="tcvi8566968159448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43502.4477893518" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="692" objectTop="735" objectRight="1212" objectBottom="778" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8567921159449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43502.4478125" objectName="Aliases.browser.pageSignUpLoginForm.form.buttonLogIn" objectLeft="692" objectTop="828" objectRight="1212" objectBottom="887" clickPointX="816" clickPointY="841" imageFileName="tcvi85698901594410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43502.4478703704" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.buttonAddToCart" objectLeft="967" objectTop="892" objectRight="1062" objectBottom="926" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85752181594411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43502.447962963" objectName="Aliases.browser.pageAwesomeShoppingStoreViewCart.panelContainer.textboxSubmit" objectLeft="425" objectTop="426" objectRight="1495" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85823751594412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43502.449837963" objectName="Aliases.browser.pageCheckout.navbarAwesomeShoppingStore" objectLeft="0" objectTop="74" objectRight="1920" objectBottom="126" clickPointX="-1" clickPointY="-1" imageFileName="tcvi87446401594413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43502.4498726852" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1891" clickPointY="17" imageFileName="tcvi87477501594414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
