<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="10559515.png" RefCount="4" Cookie="-145862149" />
		<Child2 File="8755500.png" RefCount="1" Cookie="-543254359" />
		<Child3 File="8757031.png" RefCount="1" Cookie="1633360076" />
		<Child4 File="8756765.png" RefCount="1" Cookie="-1096978694" />
		<Child5 File="8697765.png" RefCount="3" Cookie="-590849618" />
		<Child6 File="8755968.png" RefCount="2" Cookie="-817278711" />
		<Child7 File="8756390.png" RefCount="1" Cookie="1303112960" />
		<Child8 File="9751671.png" RefCount="1" Cookie="-1717251486" />
		<Child9 File="8754734.png" RefCount="2" Cookie="254647149" />
		<Child10 File="8753890.png" RefCount="6" Cookie="1390433744" />
	</Images>
</Root>
