<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{97585C4C-271F-469C-AE19-A79EE757634A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43502.4949768518" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="651" objectRight="1212" objectBottom="695" clickPointX="790" clickPointY="675" imageFileName="tcvi1264451560684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43502.4949884259" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="651" objectRight="1212" objectBottom="695" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1264556260685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43502.4950578704" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="692" objectTop="735" objectRight="1212" objectBottom="778" clickPointX="757" clickPointY="769" imageFileName="tcvi1265145360686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43502.4950694444" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="692" objectTop="735" objectRight="1212" objectBottom="778" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1265240660689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43502.4950810185" objectName="Aliases.browser.pageSignUpLoginForm.form.buttonLogIn" objectLeft="692" objectTop="828" objectRight="1212" objectBottom="887" clickPointX="796" clickPointY="836" imageFileName="tcvi12653796606810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43502.4951273148" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.navbarAwesomeShoppingStore" objectLeft="0" objectTop="74" objectRight="1903" objectBottom="126" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12658265606811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43502.495162037" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1892" clickPointY="15" imageFileName="tcvi12660812606812.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
